<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rise:model[<!--DTD for RISE XML 1.5 by R2B Software AB,copyright 2007-2010 -->
<!ELEMENT rise:model (rise:modelInfo,rise:naming?,(rise:evolution,rise:publish?,rise:presentation?,rise:documentation?,rise:applications?))>
<!ATTLIST rise:model xmlns:rise CDATA #FIXED "http://www.r2bsoftware/ns/rise/">
<!ELEMENT rise:modelInfo (rise:name,rise:prefix,rise:guid,rise:about?,rise:engineVersion?,rise:integerSize?,rise:vendor,rise:base?)>
<!ELEMENT rise:name (#PCDATA)>
<!ELEMENT rise:prefix (#PCDATA)>
<!ELEMENT rise:guid (#PCDATA)>
<!ELEMENT rise:about (#PCDATA)>
<!ELEMENT rise:engineVersion (#PCDATA)>
<!ELEMENT rise:vendor (rise:name,rise:email,rise:www,rise:copyright)>
<!ELEMENT rise:email (#PCDATA)>
<!ELEMENT rise:www (#PCDATA)>
<!ELEMENT rise:copyright (#PCDATA)>
<!ELEMENT rise:base (rise:name,rise:guid,rise:sequenceNumber,rise:timeStamp?,rise:hint?)>
<!ELEMENT rise:evolution ((rise:newEntity|rise:renameEntity|rise:deleteEntity|rise:newRelation|rise:renameRelation|rise:editRelation|rise:deleteRelation|rise:newAttribute|rise:renameAttribute|rise:editAttribute|rise:deleteAttribute|rise:release|rise:newSpecialization|rise:deleteSpecialization|rise:newIndex|rise:deleteIndex|rise:snapshot|rise:newInstance|rise:editInstance|rise:deleteInstance|rise:sortAttribute|rise:noop)*)>
<!ELEMENT rise:newEntity (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:renameEntity (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:newEntityName)>
<!ELEMENT rise:deleteEntity (rise:sequenceNumber,rise:timeStamp,rise:entityName)>
<!ELEMENT rise:newRelation (rise:sequenceNumber,rise:timeStamp,rise:relation)>
<!ELEMENT rise:renameRelation (rise:sequenceNumber,rise:timeStamp,rise:relationName,rise:newRelationName)>
<!ELEMENT rise:editRelation (rise:sequenceNumber,rise:timeStamp,rise:relation)>
<!ELEMENT rise:deleteRelation (rise:sequenceNumber,rise:timeStamp,rise:relationName)>
<!ELEMENT rise:newAttribute (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:renameAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName,rise:newAttributeName)>
<!ELEMENT rise:editAttribute (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:deleteAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName)>
<!ELEMENT rise:release (rise:sequenceNumber,rise:timeStamp,rise:comment?)>
<!ELEMENT rise:newSpecialization (rise:sequenceNumber,rise:timeStamp,rise:specialization)>
<!ELEMENT rise:deleteSpecialization (rise:sequenceNumber,rise:timeStamp,rise:specializationName)>
<!ELEMENT rise:newIndex (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:deleteIndex (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:indexName)>
<!ELEMENT rise:snapshot (rise:sequenceNumber,rise:timeStamp,rise:releases,(rise:entity|rise:relation|rise:specialization)*)>
<!ELEMENT rise:newInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:editInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:deleteInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:sortAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName,rise:newPosition)>
<!ELEMENT rise:sequenceNumber (#PCDATA)>
<!ELEMENT rise:timeStamp (#PCDATA)>
<!ELEMENT rise:entity (rise:name,rise:isDataType?,rise:attribute*,rise:index*,rise:deleted?,rise:maxID,rise:ID*)>
<!ELEMENT rise:attribute (rise:name,rise:dataTypeAlias?,(rise:dataType,rise:dataSize?,rise:mustBeUnique?,rise:mustExist?,rise:default?,rise:check?,rise:fkAttribute?,rise:description?)?,rise:deleted?,rise:instance*)>
<!ELEMENT rise:entityName (#PCDATA)>
<!ELEMENT rise:newEntityName (#PCDATA)>
<!ELEMENT rise:relation (rise:name,rise:node,rise:node,rise:deleted?,rise:maxID,rise:ID*,relationHint?)>
<!ELEMENT rise:relationName (#PCDATA)>
<!ELEMENT rise:newRelationName (#PCDATA)>
<!ELEMENT rise:attributeName (#PCDATA)>
<!ELEMENT rise:newAttributeName (#PCDATA)>
<!ELEMENT rise:newPosition (#PCDATA)>
<!ELEMENT rise:comment (#PCDATA)>
<!ELEMENT rise:specialization (rise:name,rise:subEntity,rise:superEntity,rise:deleted?,rise:specialized*)>
<!ELEMENT rise:specializationName (#PCDATA)>
<!ELEMENT rise:index (rise:name,rise:mustBeUnique,rise:indexColumn+)>
<!ELEMENT rise:indexColumn ((rise:attributeName|rise:relationName|rise:specializationName),rise:orderBy, rise:fkName?)>
<!ELEMENT rise:releases (#PCDATA)>
<!ELEMENT rise:fkName (#PCDATA)>
<!ELEMENT rise:dataType (#PCDATA)>
<!ELEMENT rise:dataSize (#PCDATA)>
<!ELEMENT rise:mustBeUnique (#PCDATA)>
<!ELEMENT rise:mustExist (#PCDATA)>
<!ELEMENT rise:default (#PCDATA)>
<!ELEMENT rise:check (#PCDATA)>
<!ELEMENT rise:fkAttribute (rise:pkTable, rise:pkColumn)>
<!ELEMENT rise:pkTable (#PCDATA)>
<!ELEMENT rise:pkColumn (#PCDATA)>
<!ELEMENT rise:node (rise:name,rise:entityName,rise:attributeName?,rise:cardinality,rise:reference*)>
<!ELEMENT rise:cardinality (#PCDATA)>
<!ELEMENT rise:subEntity (#PCDATA)>
<!ELEMENT rise:superEntity (#PCDATA)>
<!ELEMENT rise:deleted (#PCDATA)>
<!ELEMENT rise:publish (rise:view*,rise:interface*)>
<!ELEMENT rise:view (rise:name,rise:distinct?,rise:entityName,rise:viewAttribute*,rise:extendWith*,rise:whereClause?,rise:groupBy?)>
<!ELEMENT rise:distinct (#PCDATA)>
<!ELEMENT rise:extendWith (rise:name,(rise:specializationName|(rise:relationName,rise:nodeName)),rise:viewName?,rise:mandatory)>
<!ELEMENT rise:viewAttribute (rise:name,rise:extendWithName?,rise:attributeName?,rise:postProcess?)>
<!ELEMENT rise:whereClause (#PCDATA)>
<!ELEMENT rise:groupBy (#PCDATA)>
<!ELEMENT rise:nodeName (#PCDATA)>
<!ELEMENT rise:mandatory (#PCDATA)>
<!ELEMENT rise:extendWithName (#PCDATA)>
<!ELEMENT rise:postProcess (#PCDATA)>
<!ELEMENT rise:interface (rise:name,rise:method*,rise:isPrivate?)>
<!ELEMENT rise:method (rise:name,(rise:entityMethod|rise:viewMethod|rise:customMethod|rise:composedMethod),rise:description?,rise:userManaged?,rise:isPrivate?)>
<!ELEMENT rise:entityMethod (rise:entityName,rise:operation,rise:returnSet?,rise:argumentList?,rise:filterBy?,rise:orderBy?,rise:extendedQuery?)>
<!ELEMENT rise:viewMethod (rise:viewName,rise:returnSet?,rise:argumentList?,rise:filterBy?,rise:orderBy?,rise:extendedQuery?)>
<!ELEMENT rise:relationMethod (rise:relationName,rise:operation,rise:returnSet?,rise:argumentList?)>
<!ELEMENT rise:customMethod (rise:include,rise:class,rise:isListing?,rise:returnSet?,rise:argumentList?,rise:noDatabase?)>
<!ELEMENT rise:composedMethod (rise:composition,rise:returnSet?,rise:argumentList?,rise:runAsTransaction?)>
<!ELEMENT rise:description (#PCDATA)>
<!ELEMENT rise:userManaged (#PCDATA)>
<!ELEMENT rise:viewName (#PCDATA)>
<!ELEMENT rise:operation (#PCDATA)>
<!ELEMENT rise:returnSet (rise:return+)>
<!ELEMENT rise:argumentList (rise:argument+)>
<!ELEMENT rise:filterBy (#PCDATA)>
<!ELEMENT rise:orderBy (#PCDATA)>
<!ELEMENT rise:extendedQuery (#PCDATA)>
<!ELEMENT rise:include (#PCDATA)>
<!ELEMENT rise:class (#PCDATA)>
<!ELEMENT rise:return (rise:name,((rise:dataType,rise:mustExist?)|rise:attributeName|(rise:isID,((rise:relationName,rise:nodeName)|rise:specializationName)?)),rise:postProcess?)>
<!ELEMENT rise:argument (rise:name,((rise:dataType,rise:mustExist?)|rise:attributeName|(rise:isID,((rise:relationName,rise:nodeName)|rise:specializationName)?)),rise:postProcess?)>
<!ELEMENT rise:argumentName (#PCDATA)>
<!ELEMENT rise:isID (#PCDATA)>
<!ELEMENT rise:presentation (rise:diagram*)>
<!ELEMENT rise:diagram (rise:name,(rise:drawEntity|rise:drawView|rise:drawInterface|rise:drawText)*,rise:drawingMode?,rise:drawingModeX?)>
<!ELEMENT rise:drawEntity (rise:entityName,rise:showAttributes?,rise:boundingBox,rise:color?,rise:showAttributeDetails?,rise:showIndexes?)>
<!ELEMENT rise:drawView (rise:viewName,rise:showAttributes?,rise:boundingBox,rise:color?)>
<!ELEMENT rise:drawInterface (rise:interfaceName,rise:boundingBox,rise:color?)>
<!ELEMENT rise:drawText (rise:textRef,rise:display,rise:boundingBox,rise:color?)>
<!ELEMENT rise:showAttributes (#PCDATA)>
<!ELEMENT rise:boundingBox (rise:x,rise:y,rise:sizeX,rise:sizeY)>
<!ELEMENT rise:textRef (#PCDATA)>
<!ELEMENT rise:display (#PCDATA)>
<!ELEMENT rise:documentation (rise:text*)>
<!ELEMENT rise:text (rise:textID,rise:title,rise:text,(rise:entityName|rise:viewName|rise:interfaceName|rise:relationName|rise:specializationName)*)>
<!ELEMENT rise:textID (#PCDATA)>
<!ELEMENT rise:title (#PCDATA)>
<!ELEMENT rise:text (#PCDATA)>
<!ELEMENT rise:interfaceName (#PCDATA)>
<!ELEMENT rise:x (#PCDATA)>
<!ELEMENT rise:y (#PCDATA)>
<!ELEMENT rise:sizeX (#PCDATA)>
<!ELEMENT rise:sizeY (#PCDATA)>
<!ELEMENT rise:ID (#PCDATA)>
<!ELEMENT rise:maxID (#PCDATA)>
<!ELEMENT rise:refID (#PCDATA)>
<!ELEMENT rise:subID (#PCDATA)>
<!ELEMENT rise:superID (#PCDATA)>
<!ELEMENT rise:data (#PCDATA)>
<!ELEMENT rise:instance (rise:ID,rise:data?)>
<!ELEMENT rise:reference (rise:ID,rise:refID)>
<!ELEMENT rise:specialized (rise:subID,rise:superID)>
<!ELEMENT rise:applications (rise:application*)>
<!ELEMENT rise:application (rise:name,rise:timeStamp,rise:ajax?)>
<!ELEMENT rise:ajax (#PCDATA)>
<!ELEMENT rise:composition (rise:dataset,rise:call*,rise:dataset)>
<!ELEMENT rise:call (rise:interfaceName,rise:methodName,rise:dataset,rise:flowControl?,rise:callPostProcess?)>
<!ELEMENT rise:methodName (#PCDATA)>
<!ELEMENT rise:dataset (rise:name,rise:member*)>
<!ELEMENT rise:member (rise:name,(rise:sourceDatasetName,rise:sourceMemberName)?)>
<!ELEMENT rise:sourceDatasetName (#PCDATA)>
<!ELEMENT rise:sourceMemberName (#PCDATA)>
<!ELEMENT rise:isPrivate (#PCDATA)>
<!ELEMENT rise:isListing (#PCDATA)>
<!ELEMENT rise:noDatabase (#PCDATA)>
<!ELEMENT rise:flowControl (rise:flowControlType,rise:sourceDatasetName,rise:sourceMemberName)>
<!ELEMENT rise:flowControlType (#PCDATA)>
<!ELEMENT rise:integerSize (#PCDATA)>
<!ELEMENT rise:dataTypeAlias (#PCDATA)>
<!ELEMENT rise:isDataType (#PCDATA)>
<!ELEMENT rise:bgColor (#PCDATA)>
<!ELEMENT rise:textColor (#PCDATA)>
<!ELEMENT rise:color (rise:bgColor,rise:textColor)>
<!ELEMENT rise:drawingMode (#PCDATA)>
<!ELEMENT rise:drawingModeX (#PCDATA)>
<!ELEMENT relationHint (rise:direction,rise:aggregation)>
<!ELEMENT rise:direction (#PCDATA)>
<!ELEMENT rise:aggregation (#PCDATA)>
<!ELEMENT rise:callPostProcess (#PCDATA)>
<!ELEMENT rise:showAttributeDetails (#PCDATA)>
<!ELEMENT rise:showIndexes (#PCDATA)>
<!ELEMENT rise:runAsTransaction (#PCDATA)>
<!ELEMENT rise:noop (rise:sequenceNumber,rise:timeStamp)>
<!ELEMENT rise:naming (rise:dbNaming, rise:srcNaming, rise:customDataType*,rise:styles)>
<!ELEMENT rise:dbNaming (rise:dbTablePrefix,rise:dbTableDeletedPrefix,rise:dbEntityTable,rise:dbRelationTable,rise:dbColumnPrefix,rise:dbColumnDeletedPrefix,rise:dbIdColumn,rise:dbAttributeColumn,rise:dbForeignKeyColumn,rise:dbDefaultValueConstraint,rise:dbUniqueConstraint,rise:dbCheckConstraint,rise:dbForeignKeyConstraint,rise:dbExternalForeignKeyConstraint,rise:dbIndex,rise:dbTable,rise:dbColumn,rise:dbView)>
<!ELEMENT rise:dbTablePrefix (#PCDATA)>
<!ELEMENT rise:dbTableDeletedPrefix (#PCDATA)>
<!ELEMENT rise:dbEntityTable (#PCDATA)>
<!ELEMENT rise:dbRelationTable (#PCDATA)>
<!ELEMENT rise:dbColumnPrefix (#PCDATA)>
<!ELEMENT rise:dbColumnDeletedPrefix (#PCDATA)>
<!ELEMENT rise:dbIdColumn (#PCDATA)>
<!ELEMENT rise:dbAttributeColumn (#PCDATA)>
<!ELEMENT rise:dbForeignKeyColumn (#PCDATA)>
<!ELEMENT rise:dbDefaultValueConstraint (#PCDATA)>
<!ELEMENT rise:dbUniqueConstraint (#PCDATA)>
<!ELEMENT rise:dbCheckConstraint (#PCDATA)>
<!ELEMENT rise:dbForeignKeyConstraint (#PCDATA)>
<!ELEMENT rise:dbExternalForeignKeyConstraint (#PCDATA)>
<!ELEMENT rise:dbIndex (#PCDATA)>
<!ELEMENT rise:dbTable (#PCDATA)>
<!ELEMENT rise:dbColumn (#PCDATA)>
<!ELEMENT rise:dbView (#PCDATA)>
<!ELEMENT rise:srcNaming (rise:srcListEntity,rise:srcNewEntity,rise:srcDeleteEntity,rise:srcGetEntity,rise:srcSetEntity,rise:srcDownloadBlob,rise:srcUploadBlob,rise:srcListView,rise:srcReturnValue,rise:srcMethod,rise:srcListEntityByFk,rise:srcGetEntityByFk,rise:srcGetEntityByAttribute,rise:srcGetEntityByIndex,rise:srcListEntityByIndex,rise:srcListEntityByAttribute,rise:srcAttributeArg,rise:srcPkArg,rise:srcFkArg,rise:srcArgument)>
<!ELEMENT rise:srcListEntity (#PCDATA)>
<!ELEMENT rise:srcListEntityByFk (#PCDATA)>
<!ELEMENT rise:srcNewEntity (#PCDATA)>
<!ELEMENT rise:srcDeleteEntity (#PCDATA)>
<!ELEMENT rise:srcGetEntity (#PCDATA)>
<!ELEMENT rise:srcGetEntityByFk (#PCDATA)>
<!ELEMENT rise:srcGetEntityByAttribute (#PCDATA)>
<!ELEMENT rise:srcSetEntity (#PCDATA)>
<!ELEMENT rise:srcDownloadBlob (#PCDATA)>
<!ELEMENT rise:srcUploadBlob (#PCDATA)>
<!ELEMENT rise:srcAttributeArg (#PCDATA)>
<!ELEMENT rise:srcPkArg (#PCDATA)>
<!ELEMENT rise:srcFkArg (#PCDATA)>
<!ELEMENT rise:srcArgument (#PCDATA)>
<!ELEMENT rise:srcListView (#PCDATA)>
<!ELEMENT rise:srcReturnValue (#PCDATA)>
<!ELEMENT rise:srcMethod (#PCDATA)>
<!ELEMENT rise:customDataType (rise:dataTypeAlias,rise:dataType,rise:dataSize?)>
<!ELEMENT rise:styles (rise:entityStyle,rise:viewStyle,rise:interfaceStyle,rise:textStyle,rise:drawingStyle?)>
<!ELEMENT rise:entityStyle (rise:bgColor,rise:textColor,rise:showAttributeDetails,rise:showIndexes)>
<!ELEMENT rise:viewStyle (rise:bgColor,rise:textColor)>
<!ELEMENT rise:interfaceStyle (rise:bgColor,rise:textColor)>
<!ELEMENT rise:textStyle (rise:bgColor,rise:textColor)>
<!ELEMENT rise:drawingStyle (rise:drawingMode,rise:drawingModeX?)>
<!ELEMENT rise:srcGetEntityByIndex (#PCDATA)>
<!ELEMENT rise:srcListEntityByIndex (#PCDATA)>
<!ELEMENT rise:srcListEntityByAttribute (#PCDATA)>
]>
<rise:model xmlns:rise="http://www.r2bsoftware/ns/rise/">
  <rise:modelInfo>
    <rise:name>Tfg 2.0</rise:name>
    <rise:prefix />
    <rise:guid>0ab54231-d313-4d09-92a5-c447d3db3db0</rise:guid>
    <rise:engineVersion>4.4.5246.20187</rise:engineVersion>
    <rise:integerSize>64</rise:integerSize>
    <rise:vendor>
      <rise:name />
      <rise:email />
      <rise:www />
      <rise:copyright />
    </rise:vendor>
  </rise:modelInfo>
  <rise:evolution>
    <rise:release>
      <rise:sequenceNumber>1</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:48:07</rise:timeStamp>
      <rise:comment>Created from empty model Blank (,49944b71-12fc-41f2-81a9-bcde1d55782e) </rise:comment>
    </rise:release>
    <rise:newEntity>
      <rise:sequenceNumber>2</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:48:15</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>3</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:48:21</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Prescriptor</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>4</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:48:29</rise:timeStamp>
      <rise:entity>
        <rise:name>Prescriptor</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>5</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:48:36</rise:timeStamp>
      <rise:entity>
        <rise:name>Prescriptor</rise:name>
        <rise:attribute>
          <rise:name>Nombre</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>6</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:48:52</rise:timeStamp>
      <rise:entity>
        <rise:name>Prescriptor</rise:name>
        <rise:attribute>
          <rise:name>Tipo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newEntity>
      <rise:sequenceNumber>7</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:48:56</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>8</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:49:05</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Propuesta</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>9</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:49:10</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>10</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:49:14</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Dia</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>11</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:49:18</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Origen+</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>12</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:49:21</rise:timeStamp>
      <rise:entityName>Propuesta</rise:entityName>
      <rise:attributeName>Origen+</rise:attributeName>
      <rise:newAttributeName>Origen</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:newEntity>
      <rise:sequenceNumber>13</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:49:24</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>14</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:49:37</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Origenes</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>15</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:49:42</rise:timeStamp>
      <rise:entity>
        <rise:name>Origenes</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>16</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:49:56</rise:timeStamp>
      <rise:entity>
        <rise:name>Origenes</rise:name>
        <rise:attribute>
          <rise:name>Descripcion</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>17</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:50:03</rise:timeStamp>
      <rise:entity>
        <rise:name>Origenes</rise:name>
        <rise:attribute>
          <rise:name>Tipo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newEntity>
      <rise:sequenceNumber>18</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:50:38</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>19</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:50:45</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Linea Propuesta</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>20</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:50:54</rise:timeStamp>
      <rise:entity>
        <rise:name>Linea Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>21</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:51:07</rise:timeStamp>
      <rise:entity>
        <rise:name>Linea Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Nombre Valor</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newEntity>
      <rise:sequenceNumber>22</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:51:11</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>23</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:51:17</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Valores</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>24</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:51:23</rise:timeStamp>
      <rise:entity>
        <rise:name>Valores</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>25</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:51:29</rise:timeStamp>
      <rise:entity>
        <rise:name>Valores</rise:name>
        <rise:attribute>
          <rise:name>Nombre</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newRelation>
      <rise:sequenceNumber>26</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:51:43</rise:timeStamp>
      <rise:relation>
        <rise:name>PrescriptorPropuesta</rise:name>
        <rise:node>
          <rise:name>Prescriptor</rise:name>
          <rise:entityName>Prescriptor</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Propuesta</rise:name>
          <rise:entityName>Propuesta</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>27</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:52:25</rise:timeStamp>
      <rise:relation>
        <rise:name>OrigenesPropuesta</rise:name>
        <rise:node>
          <rise:name>Origenes</rise:name>
          <rise:entityName>Origenes</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Propuesta</rise:name>
          <rise:entityName>Propuesta</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>28</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:53:08</rise:timeStamp>
      <rise:relation>
        <rise:name>ValoresLinea Propuesta</rise:name>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Linea Propuesta</rise:name>
          <rise:entityName>Linea Propuesta</rise:entityName>
          <rise:cardinality>0or1</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>29</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:53:34</rise:timeStamp>
      <rise:relation>
        <rise:name>Linea PropuestaPropuesta</rise:name>
        <rise:node>
          <rise:name>Linea Propuesta</rise:name>
          <rise:entityName>Linea Propuesta</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Propuesta</rise:name>
          <rise:entityName>Propuesta</rise:entityName>
          <rise:cardinality>0or1</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newEntity>
      <rise:sequenceNumber>30</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:53:49</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>31</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:53:54</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Indice</rise:newEntityName>
    </rise:renameEntity>
    <rise:newRelation>
      <rise:sequenceNumber>32</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:54:04</rise:timeStamp>
      <rise:relation>
        <rise:name>IndiceValores</rise:name>
        <rise:node>
          <rise:name>Indice</rise:name>
          <rise:entityName>Indice</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>0or1</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newEntity>
      <rise:sequenceNumber>33</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:54:08</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>34</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:54:12</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Cotización</rise:newEntityName>
    </rise:renameEntity>
    <rise:newRelation>
      <rise:sequenceNumber>35</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:54:17</rise:timeStamp>
      <rise:relation>
        <rise:name>ValoresCotización</rise:name>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Cotización</rise:name>
          <rise:entityName>Cotización</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newEntity>
      <rise:sequenceNumber>36</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:58:19</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>37</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:58:27</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Lineas Twitter</rise:newEntityName>
    </rise:renameEntity>
    <rise:newEntity>
      <rise:sequenceNumber>38</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:58:35</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>39</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:58:43</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Propuesta Twitter</rise:newEntityName>
    </rise:renameEntity>
    <rise:newEntity>
      <rise:sequenceNumber>40</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:58:55</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>41</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:59:00</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Modelo+</rise:newEntityName>
    </rise:renameEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>42</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:59:03</rise:timeStamp>
      <rise:entityName>Modelo+</rise:entityName>
      <rise:newEntityName>Modelo</rise:newEntityName>
    </rise:renameEntity>
    <rise:newRelation>
      <rise:sequenceNumber>43</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:59:20</rise:timeStamp>
      <rise:relation>
        <rise:name>ValoresLineas Twitter</rise:name>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Lineas Twitter</rise:name>
          <rise:entityName>Lineas Twitter</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>44</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:59:29</rise:timeStamp>
      <rise:relation>
        <rise:name>Lineas TwitterLineas Twitter1</rise:name>
        <rise:node>
          <rise:name>Lineas Twitter</rise:name>
          <rise:entityName>Lineas Twitter</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Lineas Twitter1</rise:name>
          <rise:entityName>Lineas Twitter</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:deleteRelation>
      <rise:sequenceNumber>45</rise:sequenceNumber>
      <rise:timeStamp>2023-04-02T23:59:35</rise:timeStamp>
      <rise:relationName>Lineas TwitterLineas Twitter1</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>46</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T00:01:06</rise:timeStamp>
      <rise:relation>
        <rise:name>Lineas TwitterPropuesta Twitter</rise:name>
        <rise:node>
          <rise:name>Lineas Twitter</rise:name>
          <rise:entityName>Lineas Twitter</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Propuesta Twitter</rise:name>
          <rise:entityName>Propuesta Twitter</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>47</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T00:01:12</rise:timeStamp>
      <rise:relation>
        <rise:name>Propuesta TwitterModelo</rise:name>
        <rise:node>
          <rise:name>Propuesta Twitter</rise:name>
          <rise:entityName>Propuesta Twitter</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Modelo</rise:name>
          <rise:entityName>Modelo</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newAttribute>
      <rise:sequenceNumber>48</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T13:51:16</rise:timeStamp>
      <rise:entity>
        <rise:name>Lineas Twitter</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>49</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T13:51:23</rise:timeStamp>
      <rise:entity>
        <rise:name>Lineas Twitter</rise:name>
        <rise:attribute>
          <rise:name>Nombre Valor</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>50</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T13:51:29</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta Twitter</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>51</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T13:51:33</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta Twitter</rise:name>
        <rise:attribute>
          <rise:name>Dia</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>52</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T13:51:40</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta Twitter</rise:name>
        <rise:attribute>
          <rise:name>Origen</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>53</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T13:52:20</rise:timeStamp>
      <rise:entity>
        <rise:name>Indice</rise:name>
        <rise:attribute>
          <rise:name>Indice</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>54</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T13:52:31</rise:timeStamp>
      <rise:entity>
        <rise:name>Indice</rise:name>
        <rise:attribute>
          <rise:name>Nombre</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>55</rise:sequenceNumber>
      <rise:timeStamp>2023-04-03T13:52:36</rise:timeStamp>
      <rise:entity>
        <rise:name>Indice</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>56</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:37:37</rise:timeStamp>
      <rise:entity>
        <rise:name>Linea Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>57</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:38:06</rise:timeStamp>
      <rise:entity>
        <rise:name>Valores</rise:name>
        <rise:attribute>
          <rise:name>Id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>58</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:38:46</rise:timeStamp>
      <rise:entity>
        <rise:name>Indice</rise:name>
        <rise:attribute>
          <rise:name>Id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:deleteRelation>
      <rise:sequenceNumber>59</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:40:49</rise:timeStamp>
      <rise:relationName>ValoresLineas Twitter</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>60</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:53:21</rise:timeStamp>
      <rise:relation>
        <rise:name>ValoresLineas Twitter</rise:name>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Lineas Twitter</rise:name>
          <rise:entityName>Lineas Twitter</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:deleteRelation>
      <rise:sequenceNumber>61</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:53:43</rise:timeStamp>
      <rise:relationName>ValoresLinea Propuesta</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>62</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:53:50</rise:timeStamp>
      <rise:relation>
        <rise:name>ValoresLinea Propuesta</rise:name>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Linea Propuesta</rise:name>
          <rise:entityName>Linea Propuesta</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:deleteRelation>
      <rise:sequenceNumber>63</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:54:04</rise:timeStamp>
      <rise:relationName>Linea PropuestaPropuesta</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>64</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:54:08</rise:timeStamp>
      <rise:relation>
        <rise:name>PropuestaLinea Propuesta</rise:name>
        <rise:node>
          <rise:name>Propuesta</rise:name>
          <rise:entityName>Propuesta</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Linea Propuesta</rise:name>
          <rise:entityName>Linea Propuesta</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newAttribute>
      <rise:sequenceNumber>65</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:56:22</rise:timeStamp>
      <rise:entity>
        <rise:name>Modelo</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>66</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:56:30</rise:timeStamp>
      <rise:entity>
        <rise:name>Modelo</rise:name>
        <rise:attribute>
          <rise:name>Descrpción</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>67</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:56:39</rise:timeStamp>
      <rise:entityName>Propuesta Twitter</rise:entityName>
      <rise:attributeName>Origen</rise:attributeName>
      <rise:newAttributeName>Modelo</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>68</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T11:57:04</rise:timeStamp>
      <rise:entity>
        <rise:name>Lineas Twitter</rise:name>
        <rise:attribute>
          <rise:name>Id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>69</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:25:25</rise:timeStamp>
      <rise:entityName>Valores</rise:entityName>
      <rise:attributeName>Id</rise:attributeName>
      <rise:newAttributeName>Attribute</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:deleteAttribute>
      <rise:sequenceNumber>70</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:25:34</rise:timeStamp>
      <rise:entityName>Valores</rise:entityName>
      <rise:attributeName>Attribute</rise:attributeName>
    </rise:deleteAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>71</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:25:47</rise:timeStamp>
      <rise:entityName>Origenes</rise:entityName>
      <rise:attributeName>Descripcion</rise:attributeName>
      <rise:newAttributeName>Origen</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:newEntity>
      <rise:sequenceNumber>72</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:33:22</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>73</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:33:38</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Stock Information</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>74</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:33:54</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Valor</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>75</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:34:00</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Close</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>76</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:34:10</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Close</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>float</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>77</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:34:39</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Close</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>float</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>78</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:34:46</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Date</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>79</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:35:18</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Date</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>80</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:35:18</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Date</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>81</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:35:29</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Epoch Time</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>82</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:35:47</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Epoch Time</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>float</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>83</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:35:47</rise:timeStamp>
      <rise:entity>
        <rise:name>Stock Information</rise:name>
        <rise:attribute>
          <rise:name>Epoch Time</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>float</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newEntity>
      <rise:sequenceNumber>84</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:35:49</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>85</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:35:55</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Nombre Empresas</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>86</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:36:21</rise:timeStamp>
      <rise:entity>
        <rise:name>Nombre Empresas</rise:name>
        <rise:attribute>
          <rise:name>Stock Name</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>87</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:36:35</rise:timeStamp>
      <rise:entity>
        <rise:name>Nombre Empresas</rise:name>
        <rise:attribute>
          <rise:name>Company</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newRelation>
      <rise:sequenceNumber>88</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:36:41</rise:timeStamp>
      <rise:relation>
        <rise:name>ValoresStock Information</rise:name>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Stock Information</rise:name>
          <rise:entityName>Stock Information</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>89</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:36:48</rise:timeStamp>
      <rise:relation>
        <rise:name>Nombre EmpresasStock Information</rise:name>
        <rise:node>
          <rise:name>Nombre Empresas</rise:name>
          <rise:entityName>Nombre Empresas</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Stock Information</rise:name>
          <rise:entityName>Stock Information</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:editAttribute>
      <rise:sequenceNumber>90</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:05</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>91</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:10</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Dia</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>92</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:10</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Dia</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>93</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:18</rise:timeStamp>
      <rise:entity>
        <rise:name>Origenes</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>94</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:18</rise:timeStamp>
      <rise:entity>
        <rise:name>Origenes</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>95</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:31</rise:timeStamp>
      <rise:entity>
        <rise:name>Prescriptor</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>96</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:31</rise:timeStamp>
      <rise:entity>
        <rise:name>Prescriptor</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>97</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:36</rise:timeStamp>
      <rise:entity>
        <rise:name>Linea Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>98</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:36</rise:timeStamp>
      <rise:entity>
        <rise:name>Linea Propuesta</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>99</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:41</rise:timeStamp>
      <rise:entity>
        <rise:name>Valores</rise:name>
        <rise:attribute>
          <rise:name>Id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>100</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:39:45</rise:timeStamp>
      <rise:entity>
        <rise:name>Valores</rise:name>
        <rise:attribute>
          <rise:name>Id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>101</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:40:01</rise:timeStamp>
      <rise:entityName>Valores</rise:entityName>
      <rise:attributeName>Codigo</rise:attributeName>
      <rise:newAttributeName>Valor</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>102</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:40:18</rise:timeStamp>
      <rise:entity>
        <rise:name>Indice</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:deleteAttribute>
      <rise:sequenceNumber>103</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:40:22</rise:timeStamp>
      <rise:entityName>Indice</rise:entityName>
      <rise:attributeName>Codigo</rise:attributeName>
    </rise:deleteAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>104</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:40:40</rise:timeStamp>
      <rise:entity>
        <rise:name>Lineas Twitter</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>105</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:40:40</rise:timeStamp>
      <rise:entity>
        <rise:name>Lineas Twitter</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>106</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:40:48</rise:timeStamp>
      <rise:entityName>Lineas Twitter</rise:entityName>
      <rise:attributeName>Nombre Valor</rise:attributeName>
      <rise:newAttributeName>Valor</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>107</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:41:06</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta Twitter</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>108</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:41:11</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta Twitter</rise:name>
        <rise:attribute>
          <rise:name>Dia</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>109</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:41:11</rise:timeStamp>
      <rise:entity>
        <rise:name>Propuesta Twitter</rise:name>
        <rise:attribute>
          <rise:name>Dia</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>datetime</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>110</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:41:15</rise:timeStamp>
      <rise:entity>
        <rise:name>Modelo</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>111</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:41:15</rise:timeStamp>
      <rise:entity>
        <rise:name>Modelo</rise:name>
        <rise:attribute>
          <rise:name>Codigo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>112</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:41:47</rise:timeStamp>
      <rise:entity>
        <rise:name>Nombre Empresas</rise:name>
        <rise:attribute>
          <rise:name>Id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>113</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:41:51</rise:timeStamp>
      <rise:entity>
        <rise:name>Nombre Empresas</rise:name>
        <rise:attribute>
          <rise:name>Id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>114</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:41:52</rise:timeStamp>
      <rise:entity>
        <rise:name>Nombre Empresas</rise:name>
        <rise:attribute>
          <rise:name>Id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>115</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:49:40</rise:timeStamp>
      <rise:entityName>Modelo</rise:entityName>
      <rise:attributeName>Codigo</rise:attributeName>
      <rise:newAttributeName>Id</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>116</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:49:45</rise:timeStamp>
      <rise:entityName>Modelo</rise:entityName>
      <rise:attributeName>Descrpción</rise:attributeName>
      <rise:newAttributeName>Modelo</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>117</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T12:50:29</rise:timeStamp>
      <rise:entityName>Modelo</rise:entityName>
      <rise:attributeName>Id</rise:attributeName>
      <rise:newAttributeName>Codigo</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>118</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T13:03:51</rise:timeStamp>
      <rise:entityName>Nombre Empresas</rise:entityName>
      <rise:attributeName>Id</rise:attributeName>
      <rise:newAttributeName>Type</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>119</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T13:05:35</rise:timeStamp>
      <rise:entity>
        <rise:name>Nombre Empresas</rise:name>
        <rise:attribute>
          <rise:name>Type</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>120</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T13:10:08</rise:timeStamp>
      <rise:entity>
        <rise:name>Nombre Empresas</rise:name>
        <rise:attribute>
          <rise:name>Type</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:deleteRelation>
      <rise:sequenceNumber>121</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T13:10:12</rise:timeStamp>
      <rise:relationName>IndiceValores</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>122</rise:sequenceNumber>
      <rise:timeStamp>2023-04-27T13:10:20</rise:timeStamp>
      <rise:relation>
        <rise:name>IndiceValores</rise:name>
        <rise:node>
          <rise:name>Indice</rise:name>
          <rise:entityName>Indice</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:deleteRelation>
      <rise:sequenceNumber>123</rise:sequenceNumber>
      <rise:timeStamp>2023-05-24T15:06:29</rise:timeStamp>
      <rise:relationName>IndiceValores</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>124</rise:sequenceNumber>
      <rise:timeStamp>2023-05-24T15:06:35</rise:timeStamp>
      <rise:relation>
        <rise:name>IndiceValores</rise:name>
        <rise:node>
          <rise:name>Indice</rise:name>
          <rise:entityName>Indice</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:deleteRelation>
      <rise:sequenceNumber>125</rise:sequenceNumber>
      <rise:timeStamp>2023-05-24T15:06:41</rise:timeStamp>
      <rise:relationName>IndiceValores</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>126</rise:sequenceNumber>
      <rise:timeStamp>2023-05-24T15:06:46</rise:timeStamp>
      <rise:relation>
        <rise:name>ValoresIndice</rise:name>
        <rise:node>
          <rise:name>Valores</rise:name>
          <rise:entityName>Valores</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Indice</rise:name>
          <rise:entityName>Indice</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:deleteRelation>
      <rise:sequenceNumber>127</rise:sequenceNumber>
      <rise:timeStamp>2023-05-24T15:07:14</rise:timeStamp>
      <rise:relationName>Lineas TwitterPropuesta Twitter</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>128</rise:sequenceNumber>
      <rise:timeStamp>2023-05-24T15:07:18</rise:timeStamp>
      <rise:relation>
        <rise:name>Lineas TwitterPropuesta Twitter</rise:name>
        <rise:node>
          <rise:name>Lineas Twitter</rise:name>
          <rise:entityName>Lineas Twitter</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Propuesta Twitter</rise:name>
          <rise:entityName>Propuesta Twitter</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:deleteRelation>
      <rise:sequenceNumber>129</rise:sequenceNumber>
      <rise:timeStamp>2023-05-24T15:07:27</rise:timeStamp>
      <rise:relationName>Lineas TwitterPropuesta Twitter</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>130</rise:sequenceNumber>
      <rise:timeStamp>2023-05-24T15:07:29</rise:timeStamp>
      <rise:relation>
        <rise:name>Propuesta TwitterLineas Twitter</rise:name>
        <rise:node>
          <rise:name>Propuesta Twitter</rise:name>
          <rise:entityName>Propuesta Twitter</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Lineas Twitter</rise:name>
          <rise:entityName>Lineas Twitter</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
  </rise:evolution>
  <rise:publish />
  <rise:presentation>
    <rise:diagram>
      <rise:name>Drawing</rise:name>
      <rise:drawEntity>
        <rise:entityName>Prescriptor</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>46</rise:x>
          <rise:y>21</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Propuesta</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>238</rise:x>
          <rise:y>20</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Origenes</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>475</rise:x>
          <rise:y>20</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Linea Propuesta</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>237</rise:x>
          <rise:y>256</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Valores</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>467</rise:x>
          <rise:y>254</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Indice</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>696</rise:x>
          <rise:y>376</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Lineas Twitter</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>467</rise:x>
          <rise:y>475</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Propuesta Twitter</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>236</rise:x>
          <rise:y>475</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Modelo</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>35</rise:x>
          <rise:y>475</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Stock Information</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>680</rise:x>
          <rise:y>122</rise:y>
          <rise:sizeX>129</rise:sizeX>
          <rise:sizeY>154</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Nombre Empresas</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>941</rise:x>
          <rise:y>125</rise:y>
          <rise:sizeX>136</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
    </rise:diagram>
  </rise:presentation>
  <rise:documentation />
  <rise:applications />
</rise:model>